security:
  basic:
    enabled: true
  user:
    name: user
    password: password123
server:
  port: 8040
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
  instance:
    ip-address: ture
spring:
  application:
    name: spring-cloud-basic-gateway-zuul
zuul:
  routs:
    spring-cloud-basic-provider-user: /user/**
  ignored-services: '*'  #配置所有的微服务都需要反向代理
  # ignored-services: spring-cloud-basic-provider-user,spring-cloud-basic-provider-user 只对注册好了的微服务进行反向代理
